DATABASE_URL=mongodb+srv://sudo_mongodb:1205318-Xogusip5@sei-8nt0r.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1016967615740-m2bvgpc7j4qt7mn1uvms3jj4f0oo8oa1.apps.googleusercontent.com
GOOGLE_SECRET=T14TddWWBEXAMDckWFSmlYqM
GOOGLE_CALLBACK=https://glacial-taiga-73715.herokuapp.com/oauth2callback